# JWT
jwt.secret=jobapi
jwt.get.token.uri=/authenticate

server.servlet.context-path=/api
server.port=8080
spring.application.name=spring_jobapi

#H2 settings
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.datasource.url=jdbc:h2:mem:accounttestdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create

# Spring init data
spring.sql.init.mode=always

# External API Url
api.url.get_job_list=http://dev3.dansmultipro.co.id/api/recruitment/positions.json
api.url.get_job_by_id=http://dev3.dansmultipro.co.id/api/recruitment/positions/


